# Simply-Speakers

./: .gitattributes  .gitignore  README.md  build-1.20.1.gradle  build.gradle  curseforge.md  gradle.properties  settings-1.21.1.gradle  settings.gradle
common/: build.gradle
common-1.20.1/: build.gradle  gradle.properties
common-1.20.1/src/main/java/com/nstut/simplyspeakers/: Config.java  SimplySpeakers.java
common-1.20.1/src/main/java/com/nstut/simplyspeakers/audio/: AudioFileManager.java  AudioFileMetadata.java
common-1.20.1/src/main/java/com/nstut/simplyspeakers/blocks/: ProxySpeakerBlock.java  SpeakerBlock.java
common-1.20.1/src/main/java/com/nstut/simplyspeakers/client/: ClientAudioPlayer.java  ClientEvents.java
common-1.20.1/src/main/java/com/nstut/simplyspeakers/network/: AudioPathPacketC2S.java  DeleteAudioPacketC2S.java  LoadAudioCallPacketC2S.java  PacketRegistries.java  PlayAudioPacketS2C.java  RequestAudioFilePacketC2S.java  RequestAudioListPacketC2S.java  RequestUploadAudioPacketC2S.java  RespondUploadAudioPacketS2C.java  SelectAudioPacketC2S.java  SendAudioFilePacketS2C.java  SpeakerBlockEntityPacketS2C.java  SpeakerStateUpdatePacketS2C.java  ToggleLoopPacketC2S.java  UpdateAudioDropoffPacketC2S.java  UpdateMaxRangePacketC2S.java  UpdateMaxVolumePacketC2S.java  UpdateProxyAudioDropoffPacketC2S.java  UploadAudioDataPacketC2S.java
common-1.20.1/src/main/java/com/nstut/simplyspeakers/platform/: Services.java
common-1.20.1/src/main/resources/data/simplyspeakers/loot_tables/blocks/: speaker.json
common-1.21.1/: build.gradle  gradle.properties
common-1.21.1/src/main/java/com/nstut/: ExampleMod.java
common-1.21.1/src/main/java/com/nstut/simplyspeakers/: SimplySpeakers.java  SpeakerRegistry.java  SpeakerState.java
common-1.21.1/src/main/java/com/nstut/simplyspeakers/audio/: AudioFileManager.java  AudioFileMetadata.java
common-1.21.1/src/main/java/com/nstut/simplyspeakers/blocks/: BlockRegistries.java  ProxySpeakerBlock.java  SpeakerBlock.java
common-1.21.1/src/main/java/com/nstut/simplyspeakers/client/: ClientAudioPlayer.java  ClientEvents.java  ClientSpeakerRegistry.java
common-1.21.1/src/main/java/com/nstut/simplyspeakers/items/: ItemRegistries.java
common-1.21.1/src/main/java/com/nstut/simplyspeakers/network/: AcknowledgeUploadPacketS2C.java  AudioPathPacketC2S.java  DeleteAudioPacketC2S.java  LoadAudioCallPacketC2S.java  PacketRegistries.java  PlayAudioPacketS2C.java  RequestAudioFilePacketC2S.java  RequestAudioListPacketC2S.java  RequestUploadAudioPacketC2S.java  RespondUploadAudioPacketS2C.java  SelectAudioPacketC2S.java  SendAudioFilePacketS2C.java  SendAudioListPacketS2C.java  SetSpeakerIdPacketC2S.java  SpeakerBlockEntityPacketS2C.java  SpeakerStateUpdatePacketS2C.java  StopAudioPacketS2C.java  StopPlaybackPacketC2S.java  ToggleLoopPacketC2S.java  UpdateAudioDropoffPacketC2S.java  UpdateMaxRangePacketC2S.java  UpdateMaxVolumePacketC2S.java  UpdateProxyAudioDropoffPacketC2S.java  UpdateProxyMaxRangePacketC2S.java  UpdateProxyMaxVolumePacketC2S.java  UploadAudioDataPacketC2S.java
common-1.21.1/src/main/resources/: simply_speakers.mixins.json
common-1.21.1/src/main/resources/assets/simplyspeakers/models/block/: proxy_speaker.json
common-1.21.1/src/main/resources/data/simplyspeakers/recipe/: proxy_speaker.json
common-1.21.1/src/main/resources/data/simplyspeakers/recipes/: proxy_speaker.json  speaker.json
common/src/main/java/com/nstut/simplyspeakers/: Config.java  SimplySpeakers.java  SpeakerRegistry.java  SpeakerSettings.java  SpeakerState.java
common/src/main/java/com/nstut/simplyspeakers/audio/: AudioFileManager.java  AudioFileMetadata.java  AudioGain.java  AudioOwnership.java  ChunkedFileTransfer.java  ExpiringRequestSet.java  TransferRequestCoordinator.java  UploadProgressLogger.java
common/src/main/java/com/nstut/simplyspeakers/blocks/: BlockRegistries.java  ProxySpeakerBlock.java  SpeakerBlock.java
common/src/main/java/com/nstut/simplyspeakers/client/: ClientAudioPlayer.java  ClientEvents.java  ClientSpeakerRegistry.java  DeferredTaskQueue.java  SliderValueMapper.java  SpeakerGuiConstants.java
common/src/main/java/com/nstut/simplyspeakers/items/: ItemRegistries.java
common/src/main/java/com/nstut/simplyspeakers/network/: AcknowledgeUploadPacketS2C.java  AudioPathPacketC2S.java  LoadAudioCallPacketC2S.java  PacketRegistries.java  PlayAudioPacketS2C.java  RequestAudioFilePacketC2S.java  SelectAudioPacketC2S.java  SendAudioListPacketS2C.java  SetSpeakerIdPacketC2S.java  SpeakerBlockEntityPacketS2C.java  (+11 more)
common/src/main/resources/: simplyspeakers.mixins.json
common/src/main/resources/assets/simplyspeakers/: sounds.json
common/src/main/resources/assets/simplyspeakers/blockstates/: proxy_speaker.json  speaker.json
common/src/main/resources/assets/simplyspeakers/lang/: en_us.json
common/src/main/resources/data/simplyspeakers/recipe/: speaker.json
common/src/main/resources/data/simplyspeakers/recipes/: proxy_speaker.json  speaker.json
common/src/test/java/com/nstut/simplyspeakers/: AudioOwnershipWiringTest.java  ClientPacketJoinSafetyWiringTest.java  SpeakerLifecycleWiringTest.java  SpeakerSettingsTest.java  SpeakerSettingsWiringTest.java
fabric/: build.gradle
fabric-1.21.1/: build.gradle
fabric-1.21.1/src/main/java/com/nstut/fabric/: ExampleModFabric.java
fabric-1.21.1/src/main/resources/: fabric.mod.json
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge-1.20.1/: build.gradle
forge/src/main/resources/: pack.mcmeta
neoforge-1.21.1/: build.gradle
neoforge-1.21.1/src/main/java/com/nstut/neoforge/: ExampleModNeoForge.java
neoforge-26.1.2/: build.gradle  settings.gradle
neoforge-26.1.2/src/main/java/com/nstut/simplyspeakers/: SimplySpeakers.java  SpeakerRegistry.java  SpeakerSettings.java
neoforge-26.1.2/src/main/resources/assets/simplyspeakers/items/: proxy_speaker.json  speaker.json
neoforge-26.1.2/src/main/resources/data/simplyspeakers/recipe/: proxy_speaker.json  speaker.json
neoforge-26.1.2/src/test/java/com/nstut/simplyspeakers/: SpeakerSettingsTest.java
(+159 files in other folders)
