# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.7.0
maven_group = com.nstut
archives_name = simplyspeakers
enabled_platforms = fabric,forge,neoforge
mod_name = Simply Speakers
mod_description = A simple mod that adds speaker blocks to Minecraft that can play music files.
mod_authors = NsTut
mod_id = simplyspeakers
mod_license = All Rights Reserved

# Minecraft 26.1.2 dependency versions (standalone NeoForge ModDev project)
minecraft_version_26_1_2 = 26.1.2
minecraft_version_range_26_1_2 = [26.1.2]
architectury_version_26_1_2 = 20.0.7
neoforge_version_26_1_2 = 26.1.2.76
enabled_platforms_26_1_2 = neoforge
