# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.5.0
maven_group = com.nstut
archives_name = simplyspeakers
enabled_platforms = fabric,forge,neoforge
mod_name = Simply Speakers
mod_description = A simple mod that adds speaker blocks to Minecraft that can play music files.
mod_authors = NsTut
