plugins {
    id 'com.gradleup.shadow'
}

def commonProject = project(':common-1.21.1')
ext.minecraft_version = commonProject.minecraft_version
ext.architectury_api_version = commonProject.architectury_api_version
ext.neoforge_version = commonProject.neoforge_version

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$project.neoforge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-neoforge:$project.architectury_api_version"

    // JLayer (non-MC dependency)
    implementation "javazoom:jlayer:1.0.1"
    forgeRuntimeLibrary "javazoom:jlayer:1.0.1"
    shadowBundle "javazoom:jlayer:1.0.1"

    common(project(path: ':common-1.21.1', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common-1.21.1', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'archives_name', project.rootProject.archives_name
    inputs.property 'mod_name', project.rootProject.mod_name
    inputs.property 'mod_authors', project.rootProject.mod_authors
    inputs.property 'mod_description', project.rootProject.mod_description
    inputs.property 'minecraft_version', project.minecraft_version
    inputs.property 'architectury_api_version', project.architectury_api_version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand inputs.properties
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
