architectury {
    common rootProject.enabled_platforms.split(',')
}

// Set version-specific properties on rootProject
rootProject.ext.minecraft_version = project.minecraft_version
rootProject.ext.architectury_api_version = project.architectury_api_version
rootProject.ext.fabric_loader_version = project.fabric_loader_version
rootProject.ext.fabric_api_version = project.fabric_api_version
rootProject.ext.neoforge_version = project.neoforge_version

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$project.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$project.architectury_api_version"
}
