architectury {
    common rootProject.enabled_platforms.split(',')
}

 // Add shadowBundle configuration for runtime dependencies to be bundled
configurations {
    shadowBundle
}

dependencies {
    // Depend on the shared common module
    implementation project(':common')

    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$project.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$project.architectury_api_version"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    implementation "javazoom:jlayer:1.0.1"
}

// Include :common classes in the jar so they're available at runtime
jar {
    from {
        project(':common').sourceSets.main.output
    }
}
